<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DW card game</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <style media="screen">
    *{
      box-sizing: border-box;
    }
    body{
      background-color: #800000;
    }
    .container {
      width:100%;
      margin: 0 auto;
    }
    .card {
      float: left;
      margin:10px;
      height:200px;
      width:150px;
      background: no-repeat center;
      background-image:url('img/faction-white.png');
      background-size: 100% 100%;
      text-align: center;
      border-radius: 5px;
      box-shadow: 5px 5px 50px #400000;
    }
    .card p {
      font-size: 48px;
      color:blue;
    }
    .card:hover {
      cursor: pointer;
      box-shadow: 0 0 40px #fff;
      /* background-image:url('img/1.png'); */
    }

  </style>

  </head>
  <body>
    <div class="conatainer">
      <div class="card unmatched card1"></div>
      <div class="card unmatched"></div>
      <div class="card unmatched"></div>
      <div class="card unmatched"></div>
      <div class="card unmatched"></div>
      <div class="card unmatched"></div>
      <div class="card unmatched"></div>
      <div class="card unmatched"></div>
    </div>
  </body>
  <script type="text/javascript">
    var app = {
      cards: [1,1,2,2,3,3,4,4],
      init: function () {
          app.shuffle();

      },
      shuffle: function() {
        var random = 0;
        var temp = 1;
        for(i=1; i< app.cards.length; i++){
          random = Math.round(Math.random() * i);
          temp = app.cards[i];
          app.cards[i] = app.cards[random];
          app.cards[random] = temp;
        }
        app.assignCard();
        console.log('Shuffled List: '+app.cards);
      },
      assignCard: function(){
        $('.card').each(function(index){
          $(this).attr('data-card-value',app.cards[index]);
        });
        app.clickHandlers();
      },
      clickHandlers: function(){
        $('.card').on('click',function(){
          var imgUrl = 'img/'+$(this).data('cardValue')+'.png';
          $(this).css({"background":"url("+imgUrl+")",
                        "background-size":"contain"}).addClass('selected');
          // $(this).html('<p>'+$(this).data('cardValue')+'</p>').addClass('selected');
          app.checkMatch();
        });
      },
      checkMatch: function() {
        if($('.selected').length === 2){
          if($('.selected').first().data('cardValue') == $('.selected').last().data('cardValue')){
            $('.selected').each(function(){
              $(this).animate({opacity:0}).removeClass('unmatched');
            });
            $('.selected').each(function(){
              $(this).removeClass('selected');
            });
            app.checkWin();
          } else {
            setTimeout(function(){
              $('.selected').each(function(){
                  $(this).html('').removeClass('selected');
                  $(this).removeAttr('style');
              })
            }, 1000);
          }

        }
      },
      checkWin: function() {
        console.log('checkwin');
        if($('.unmatched').length === 0){
          $('.container').html('<h1>YOU WON!</h1>');
        }
      }
    }
    app.init();

  </script>
</html>
