<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DW card game</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <style media="screen">

        .box {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box div {
      width: 100px;
      height: 100px;
    }

/*
    .flip-card{
      background: no-repeat center;
      background-size: 100% 100%;
    }
    .card {
      float: left;
      margin:10px;
      height:200px;
      width:150px;
      background-color: #ccc;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      text-align: center;
      border-radius: 5px;
      box-shadow: 5px 5px 50px #400000;
    }

    .opponent-area {
      width:100%;
      height:400px;
      background-color: blue;
      float:left;
    }

    .opponent-area .board {
      width:100%;
      height:200px;
      position: relative;
      bottom:0px;
      background-color: orange;
    }

    .player-area {
      width:100%;
      height:400px;
      background-color: red;
      float: left;
    }

    .white-faction{
      background-image:url('img/faction-white.png');
    }

    .boy-faction{
      background-image:url('img/faction-boy.png');
    }

    .card p {
      font-size: 48px;
      color:blue;
    }
    .card:hover {
      cursor: pointer;
      box-shadow: 0 0 40px #fff;
      /* background-image:url('img/1.png'); */
    } */

  </style>

  </head>
  <body>
    <!-- <div class="conatainer">
      <div class="opponent-area">
        <div class="cardList">
          <div class="card boy-faction unmatched"></div>
          <div class="card boy-faction unmatched"></div>
          <div class="card boy-faction unmatched"></div>
          <div class="card boy-faction unmatched"></div>
        </div>
        <div class="board"></div>
      </div>
      <div class="player-area">
        <div class="board"></div>
        <div class="card white-faction unmatched"></div>
        <div class="card white-faction unmatched"></div>
        <div class="card white-faction unmatched"></div>
        <div class="card white-faction unmatched"></div>
      </div>
    </div> -->
  </body>
  <script type="text/javascript">
    var app = {
      cards: [1,1,2,2,3,3,4,4],
      init: function () {
          app.shuffle();

      },
      shuffle: function() {
        var random = 0;
        var temp = 1;
        for(i=1; i< app.cards.length; i++){
          random = Math.round(Math.random() * i);
          temp = app.cards[i];
          app.cards[i] = app.cards[random];
          app.cards[random] = temp;
        }
        app.assignCard();
        console.log('Shuffled List: '+app.cards);
      },
      assignCard: function(){
        $('.card').each(function(index){
          $(this).attr('data-card-value',app.cards[index]);
        });
        app.clickHandlers();
      },
      clickHandlers: function(){
        $('.card').on('click',function(){
          var imgUrl = 'img/'+$(this).data('cardValue')+'.png';
          // $(this).addClass('flip-card');
          $(this).css({"background":"url("+imgUrl+")",
                        "background-size":"100% 100%",
                        // "background":"no-repeat center"
                      }).addClass('selected');
          // $(this).html('<p>'+$(this).data('cardValue')+'</p>').addClass('selected');
          app.checkMatch();
        });
      },
      checkMatch: function() {
        if($('.selected').length === 2){
          if($('.selected').first().data('cardValue') == $('.selected').last().data('cardValue')){
            $('.selected').each(function(){
              $(this).animate({opacity:0}).removeClass('unmatched');
            });
            $('.selected').each(function(){
              $(this).removeClass('selected');
            });
            app.checkWin();
          } else {
            setTimeout(function(){
              $('.selected').each(function(){
                  $(this).html('').removeClass('selected');
                  $(this).removeAttr('style');
              })
            }, 1000);
          }

        }
      },
      checkWin: function() {
        console.log('checkwin');
        if($('.unmatched').length === 0){
          $('.container').html('<h1>YOU WON!</h1>');
        }
      }
    }
    app.init();

  </script>
</html>
