<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DW card game</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <style media="screen">
    *{
      box-sizing: border-box;
    }
    body{
      background-color: #800000;
    }
    .container {
      width: 100%;
      height: 100%;
      /* display: flex; */
    }

    .score-borad {
      background-color: #C99789;
      width:25%;
      height:950px;
      float:left;
    }

    .game-board{
      width:65%;
      float:left;
    }

    .flip-card{
      background: no-repeat center;
      background-size: 100% 100%;
    }
    .card {
      float: left;
      margin:10px;
      height:200px;
      width:150px;
      background-color: #ccc;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      text-align: center;
      border-radius: 5px;
      box-shadow: 5px 5px 50px #400000;
    }

    .opponent-area {
      position: absolute;
      top:0;
      width:100%;
      height:500px;
      float:left;
    }
    .opponent-area .cardList{

    }

    .opponent-area .board {
      position: absolute;
      bottom:0px;
      width:100%;
      height:200px;
      background-color: orange;
    }

    .player-area {
      position: absolute;
      bottom:0;
      width:100%;
      height:500px;
      /* background-color: red; */
      float: left;
    }

    .player-area .board{

    }

    .player-area .hand-area{
        position: absolute;
        bottom: 0;
    }

    .white-faction{
      background-image:url('img/faction-white.png');
    }

    .boy-faction{
      background-image:url('img/faction-boy.png');
    }

    .card p {
      font-size: 48px;
      color:blue;
    }
    .card:hover {
      cursor: pointer;
      box-shadow: 0 0 40px #fff;
    }

    hr.double-line{
    	border-top: 1px solid #800000;
    }
  </style>

  </head>
  <body>
    <div class="conatainer">
      <div class="score-borad">
        <div class="opponent-score">
          <h1>SCORE:<span>0</span></h1>
          <button type="button" name="button">OPPNENT TURN</button>
        </div>
        <hr class="double-line">
        <div class="player-score">
          <button type="button" name="button">PLAYER TURN</button>
          <h1>SCORE:<span>0</span></h1>
        </div>
      </div>
      <div class="game-board">
        <div class="opponent-area">
          <div class="hand-area">
            <div class="card boy-faction unmatched"></div>
            <div class="card boy-faction unmatched"></div>
            <div class="card boy-faction unmatched"></div>
            <div class="card boy-faction unmatched"></div>
            <div class="card boy-faction unmatched"></div>
          </div>
          <div class="play-area"></div>
        </div>
        <div class="player-area">
          <div class="play-area"></div>
          <div class="hand-area">
            <div class="card white-faction unmatched"></div>
            <div class="card white-faction unmatched"></div>
            <div class="card white-faction unmatched"></div>
            <div class="card white-faction unmatched"></div>
            <div class="card white-faction unmatched"></div>
          </div>
        </div>
      </div>

    </div>
  </body>
  <script type="text/javascript">
    var app = {
      opponentCards = [1,2,3,4,5],
      playerCards = [1,2,3,4,5],
      cards: [1,1,2,2,3,3,4,4],
      init: function () {
          app.shuffle(opponentCards);
          app.shuffle(playerCards);
      },
      shuffle: function(cards) {
        var random = 0;
        var temp = 1;
        for(i=1; i< cards.length; i++){
          random = Math.round(Math.random() * i);
          temp = cards[i];
          cards[i] = cards[random];
          cards[random] = temp;
        }
        app.assignCard();
        console.log('Shuffled List: '+app.cards);
      },
      assignCard: function(){
        $('.card').each(function(index){
          $(this).attr('data-card-value',app.cards[index]);
        });
        app.clickHandlers();
      },
      clickHandlers: function(){
        $('.card').on('click',function(){
          var imgUrl = 'img/'+$(this).data('cardValue')+'.png';
          // $(this).addClass('flip-card');
          $(this).css({"background":"url("+imgUrl+")",
                        "background-size":"100% 100%",
                        // "background":"no-repeat center"
                      }).addClass('selected');
          // $(this).html('<p>'+$(this).data('cardValue')+'</p>').addClass('selected');
          app.checkMatch();
        });
      },
      checkMatch: function() {
        if($('.selected').length === 2){
          if($('.selected').first().data('cardValue') == $('.selected').last().data('cardValue')){
            $('.selected').each(function(){
              $(this).animate({opacity:0}).removeClass('unmatched');
            });
            $('.selected').each(function(){
              $(this).removeClass('selected');
            });
            app.checkWin();
          } else {
            setTimeout(function(){
              $('.selected').each(function(){
                  $(this).html('').removeClass('selected');
                  $(this).removeAttr('style');
              })
            }, 1000);
          }

        }
      },
      checkWin: function() {
        console.log('checkwin');
        if($('.unmatched').length === 0){
          $('.container').html('<h1>YOU WON!</h1>');
        }
      }
    }
    app.init();

  </script>
</html>
